<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.cattlefish.bodybuilding.MainActivity">
  <!--<com.lypeer.googleioclock.GoogleClock-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_centerHorizontal="true"-->
  <!--android:layout_marginTop="40dp"-->
  <!--app:lyClockWidth="32dp"-->
  <!--android:id="@+id/google"-->
  <!--app:lyDividerHorizontal="32dp"-->
  <!--app:lyDividerVertical="32dp"-->
  <!--app:lyHourWidth="32dp"-->
  <!--app:lyMinWidth="32dp"-->
  <!--app:lySecWidth="32dp"-->
  <!--app:lyTheme="@style/LyTheme3"-->
  <!--/>-->
  <TextView
      android:id="@+id/txt_second"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="80dp"
      android:text="0s"
      android:textColor="@color/colorAccent"
      android:textSize="40sp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="110dp"
          android:layout_height="match_parent"
          android:gravity="center_vertical|right"
          android:text="每组的时间："
          android:textColor="@color/colorAccent"/>
      <EditText
          android:id="@+id/edit_part"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_primary_selector"
          android:inputType="number"
          android:padding="4dp"
          android:text="60"
          android:textSize="16sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="4dp"
          android:gravity="center"
          android:text="秒"
          android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="110dp"
          android:layout_height="match_parent"
          android:gravity="center_vertical|right"
          android:text="组间休息时间："
          android:textColor="@color/colorAccent"/>
      <EditText
          android:id="@+id/edit_rest"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_primary_selector"
          android:inputType="number"
          android:padding="4dp"
          android:text="60"
          android:textSize="16sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="4dp"
          android:gravity="center"
          android:text="秒"
          android:textColor="@color/colorAccent"/>

      <Button
          android:id="@+id/btn_start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:layout_marginTop="2dp"
          android:text="开始"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="110dp"
          android:layout_height="match_parent"
          android:gravity="center_vertical|right"
          android:text="组数："
          android:textColor="@color/colorAccent"/>
      <EditText
          android:id="@+id/edit_count"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_primary_selector"
          android:inputType="number"
          android:padding="4dp"
          android:text="60"
          android:textSize="16sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="4dp"
          android:gravity="center"
          android:text="秒"
          android:textColor="@color/colorAccent"/>
      <Button
          android:id="@+id/btn_terminal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:text="终止"/>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
